# Conection to your ERP
ERP_CONF={"server":"http://host:port", "db":"db_name", "user":"user", "password":"password"}

# Database configuration
DATABASE_CONF={"database": "db_name"}

# Super secret key
SECRET_KEY="super secret key"

# Invitation expiration days
EXP_DAYS=1234

# Where to store api data
DATA_DIR="path/to/your/data/dir"

# Redis configuration
REDIS_CONF="redis://your/url/string/configuration"

# Max thread of the api
MAX_THREADS=456

# Max time storing results when pagination
RESULTS_TTL=60

# Expiration JWT
JWT_EXPIRATION_DELTA=3600
