# Conection to your ERP
ERP_CONF={"server":"http://host:port", "db":"db_name", "user":"user", "password":"password"}

# Database configuration
DATABASE_CONF={"database": "db_name"}

# Super secret key
SECRET_KEY="super secret key"

# pool transport
TRANSPORT_POOL_CONF={"secure": true}

# Invitation expiration days
EXP_DAYS=1234

# Where to store api data
DATA_DIR="path/to/your/data/dir"

# Redis configuration
REDIS_CONF="redis://your/url/string/configuration"

# Max thread of the api
MAX_THREADS=456

# Max time storing results when pagination
RESULTS_TTL=60

# Expiration JWT
JWT_EXPIRATION_DELTA=3600

# Mongo configuration
MONGO_CONF="mongodb://username:password@server:port/database"

# BeeData API access configuration
CERT_FILE = '/path/to/cerfile/cert.crt'
KEY_FILE = '/path/to/keyfile/cert.key'
COMPANY_ID = 1234567
BASE_URL = 'https://baseurl.com'
APIVERSION = 'v1'
USERNAME = "test@test"
PASSWORD = "test1234"

# Number of workers to download reports from BeeData
N_WORKERS = 2

# Sentry SENTRY_DSN
SENTRY_DSN='https://examplePublicKey@o0.ingest.sentry.io/0'
